server {
    listen [::]:443 ssl;#IPv6 Internet Protocol version 6
    server_name mcherel-.42.fr;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl-protocol TLSv1.2 TLSv1.3;

    #server address
    root /var/www/html/;
    #index file opens up when the web site is accessed
    index index.php index.html;

    location / {
        autoindex on;# create a directory listing when no index file is found
			# Receives a request to the URI (Uniform Resource Identifier) that matches the block in the location, try the $uri first, return file if is present,
			# if not, try index.php. If all fails return 404
        try_file $uri $uri/ / index.php?args;
    }

    # For request with uri that ending with a .php ext
    location ~ \.php$ {
        try files $uri = 404; #return 404 if no uri found
    }
}