server {
    listen  443 ssl;
    #listen [::]:443 ssl;#IPv6 Internet Protocol version 6
    server_name mcherel-.42.fr;

    ssl on;
	ssl_certificate /etc/nginx/ssl/mcherel-.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl//mcherel-.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    
    #server address
    root /var/www/html/;

    #index index.html;

    index index.php index.html;

    location / {
        autoindex on;# create a directory listing when no index file is found
			# Receives a request to the URI (Uniform Resource Identifier) that matches the block in the location, try the $uri first, return file if is present,
			# if not, try index.php. If all fails return 404
        try_files $uri $uri/ / index.php?args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        #fastcgi_pass_wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }    

}